@import (reference) '../../../style/variables';

.LoginPage {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, lighten(@primary-color, 15%) 0%, @primary-color 60%, darken(@primary-color, 15%) 100%);
    overflow: auto;

    h1 {
        height: 50px;
        color: @secondary-color;
        font-size: 4rem;
        margin-bottom: 10px;
        margin-top: 25px;
    }

    .Container {
        width: 100%;
        display: flex;
        align-items: center;
        flex-grow: 1;
        margin-bottom: 85px;

        .Content {
            width: 80%;
            max-width: 450px;
            background-color: fade(white, 60%);
            padding: 20px;
            border-radius: 5px;
            margin: auto;

            input {
                margin-right: 0;
            }

            .ChangeFormTip {
                text-align: right;
                margin-top: 10px;
                font-size: 1.2rem;

                a {
                    color: @secondary-color;
                    font-weight: bold;
                    margin-left: 5px;
                    margin-right: 5px;
                }
            }

            .LabeledDiv {
                display: flex;
                margin: 20px 0 30px;

                hr {
                    flex-grow: 1;
                    border: none;
                    border-bottom: 1px solid @secondary-color;
                }

                span {
                    margin: 0 10px;
                }
            }

            .GoogleButton {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;

                .Icon {
                    position: absolute;
                    left: 10px;
                    width: 20px;
                    height: 20px;
                    content: '';
                    background: url("/images/google-icon.png") no-repeat;
                    background-size: contain;
                }
            }
        }
    }
}