.DietSchedule {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .ScheduleTitle {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h3 {
            font-weight: 700;
        }
    }
}