@import (reference) './variables';

.Scrollable {
    max-height: 100%;
    overflow: auto;
}

.CommonPage {
    padding: 10px;
}

.Box {
    border-radius: 3px;
    margin-bottom: 10px;
    background-color: lighten(@secondary-color, 65%);
}

.BlockButton {
    width: 100%;
    padding: 10px;
}

.BorderedIcon {
    width: 25px;
    height: 25px;
    border: 1px solid;
    border-radius: 2px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &.RedIcon {
        color: desaturate(@danger-color, 10%);
        background-color: lighten(@danger-color, 60%);
        border-color: darken(@danger-color, 5%);
    }
}

.FloatingLabelContainer {
    position: relative;
    margin-top: 6px;
    margin-bottom: 10px;
    display: flex;

    input {
        position: relative;
        z-index: 1;
        width: 100%;
        background: none;
        flex-grow: 1;
        padding-bottom: 0;

        &::placeholder {
            color: transparent;
        }

        &:focus,
        &:not(:placeholder-shown) {
            & + label {
                left: 2px;
                transform: translate(0, -15px);
                font-size: 1.1rem;
            }
        }
    }

    select, .ReactSelect {
        width: 100%;
        flex-grow: 1;
        padding-bottom: 0;

        & + label {
            left: 2px;
            transform: translate(0, -15px);
            font-size: 1.1rem;
        }
    }

    label {
        position: absolute;
        left: 7px;
        top: 10px;
        color: fade(@base-font-color, 75%);
        transition: all 0.3s ease;
        user-select: none;
    }
}

.BtnPrimary {
    background-color: fade(@primary-color, 65%);
    font-weight: 500;
}

.ActionContainer {
    display: flex;

    button {
        flex-grow: 1;

        &:first-child {
            margin-right: 5px;
        }

        &:last-child {
            margin-left: 5px;
        }
    }
}

.StrippedRow {
    display: flex;
    align-items: center;
    padding: 5px;
    border-bottom: 1px solid @secondary-color;

    span {
        flex-grow: 1;
    }

    i {
        margin-left: 5px;
    }

    &.Action {
        cursor: pointer;
        border: 1px solid @secondary-color;
        border-radius: 3px;

        span {
            font-weight: 500;
            text-align: center;
        }
    }

    &:nth-child(odd) {
        background-color: lighten(@secondary-color, 69%);
    }

    &:nth-child(even) {
        background-color: lighten(@secondary-color, 72%);
    }
}

.SideSlider {
    position: relative;
    width: 200%;
    display: flex;
    transition: transform 0.3s ease;

    &.Editing {
        transform: translateX(-50%);

        .SlideItem {
            &:first-child {
                opacity: 0;
            }

            &:last-child {
                opacity: 1;
            }
        }
    }

    .SlideItem {
        width: 50%;
        padding: 10px;
        transition: opacity 0.3s ease;

        &:last-child {
            opacity: 0;
        }
    }
}

.Wd100 {
    width: 100%;
}

.Wd75 {
    width: 75%;
}

.Wd50 {
    width: 50%;
}

.Wd25 {
    width: 25%;
}

.Mb01 {
    margin-bottom: 0.5rem;
}

.Mb02 {
    margin-bottom: 1rem;
}

.Mb03 {
    margin-bottom: 1.5rem;
}

.Mb04 {
    margin-bottom: 2rem;
}

.Mt01 {
    margin-top: 0.5rem;
}

.Mt02 {
    margin-top: 1rem;
}

.Mt03 {
    margin-top: 1.5rem;
}

.Mt04 {
    margin-top: 2rem;
}

.Ml01 {
    margin-left: 0.5rem;
}

.Ml02 {
    margin-left: 1rem;
}

.Pad01 {
    padding: 0.5rem;
}

.Pad02 {
    padding: 1rem;
}

.Pad03 {
    padding: 1.5rem;
}

.DFlex {
    display: flex;
}

.Fgrow {
    flex-grow: 1;
}

.AiCenter {
    align-items: center;
}

.JcCenter {
    justify-content: center;
}

.TexCenter {
    text-align: center;
}