@import (reference) './variables';

* {
    box-sizing: border-box;
}

html {
    height: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    color: @base-font-color;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 1.3rem;

    #app {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

a {
    text-decoration: none;
    color: white;
}

button {
    padding: 7px 10px;
    border: 1px solid @secondary-color;
    background-color: lighten(@secondary-color, 70%);
    font-size: 1.2rem;
    border-radius: 4px;
    outline: none;
}

input[type=checkbox] {
    position: relative;
    width: 18px;
    height: 18px;
    margin: 0 5px 1px 0;
    background-color: white;
    border: 1px solid @base-font-color;
    border-radius: 2px;
    -webkit-appearance: none;
    outline: none;

    &:checked {

        &:after {
            position: absolute;
            content: '';
            width: 9px;
            height: 6px;
            top: 2px;
            left: 2px;
            border: 3px solid @primary-color;
            border-top: none;
            border-right: none;
            background: transparent;
            transform: rotate(-45deg);
        }
    }
}

input {
    height: 30px;
    padding: 5px;
    font-size: 1.3rem;
    font-family: 'Roboto', sans-serif;
    border: none;
    border-bottom: 1px solid @base-font-color;
    outline: none;
    margin-right: 5px;
}