.MealHeader {
    position: relative;

    .MealName {
        display: block;
        font-size: 1.4rem;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .EditIcon {
        position: absolute;
        right: -3px;
        top: -3px;
        border: 1px solid;
        padding: 2px;
        border-radius: 2px;
        cursor: pointer;
    }
}

.MealItemContainer {
    display: flex;
    align-items: center;
    margin-bottom: 5px;

    .MealItemName {
        display: flex;
        align-items: baseline;
        flex-grow: 1;

        hr {
            height: 1px;
            flex-grow: 1;
            border: none;
            background-image: linear-gradient(to right, #353535 33%, rgba(255, 255, 255, 0) 0%);
            background-position: bottom;
            background-size: 3px 1px;
            background-repeat: repeat-x;
            margin: 0 10px 0;
        }
    }
}

