.DietMealInfo {
    padding: 10px;

    .MealHeader {
        position: relative;

        .MealName {
            display: block;
            font-size: 1.4rem;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .EditIcon {
            position: absolute;
            right: -3px;
            top: -3px;
        }
    }
}

