@import (reference) '../../../style/variables';

.MealEditWrapper {
    position: relative;
    width: 200%;
    display: flex;
    transition: transform 0.3s ease;

    &.ItemEditing {
        transform: translateX(-50%);
    }

    .CloseButton {
        position: absolute;
        top: 7px;
        right: calc(50% + 7px);
        z-index: 1;
    }

    .MealItemForm {
        width: 50%;
        padding: 10px;

        .MealHeader {
            display: flex;
            margin-bottom: 10px;
        }

        .MealItemList {
            margin-bottom: 10px;

            .MealItem {
                display: flex;
                align-items: center;
                padding: 5px;

                &:nth-child(odd) {
                    background-color: fade(darken(@secondary-color, 1%), 7%);
                }

                &:nth-child(even) {
                    background-color: lighten(@secondary-color, 72%);
                }

                &.AddItemButton {
                    margin-top: 10px;
                    cursor: pointer;

                    span {
                        font-weight: 700;
                        text-align: center;
                    }
                }

                span {
                    flex-grow: 1;
                }
            }
        }
    }

    .MealItemEditor {
        width: 50%;
        padding: 10px;
    }
}