@import (reference) "../../../style/variables";

.DietScheduler {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;

    .WeekDay {
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;

        &.Checked {
            background-color: fade(@primary-color, 40%);
            border: 1px solid @secondary-color;
        }
    }
}