@import (reference) '../../../style/variables';

.MenuTabContainer {
    width: 100%;
    height: 40px;
    background-color: fade(@primary-color, 50%);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;

    li {
        height: 100%;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
        cursor: pointer;
        border-top: 2px solid transparent;
        border-bottom: 2px solid transparent;
        color: @secondary-color;

        &.ActiveTab {
            border-bottom-color: @primary-color;
        }
    }
}

.MenuItem {
    display: flex;
    padding: 5px;

    &:nth-child(odd) {
        background-color: lighten(@secondary-color, 75%);
    }

    &:nth-child(even) {
        background-color: lighten(@secondary-color, 65%);
    }

    span {
        flex-grow: 1;
    }

    i {
        margin-left: 10px;
    }

}