@import (reference) '../../../style/variables';

.MealEditWrapper {

    .CloseButton {
        position: absolute;
        top: 7px;
        right: calc(50% + 7px);
        z-index: 1;
    }

    .MealItemList {
        margin-bottom: 10px;
    }
}