.DietDiary {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .DiaryTitle {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;

        h3 {
            font-weight: 700;
            margin: 0;
        }
    }
}