.MealInfo {
    padding: 10px;

    .MealHeader {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        .MealName {
            display: block;
            font-size: 1.4rem;
            font-weight: 500;
            flex-grow: 1;
        }
    }
}

