.Modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: fade(black, 30%);
    display: flex;
    justify-content: center;
    align-items: center;

    .ModalContainer {
        position: relative;
        width: 95%;
        max-width: 350px;
        max-height: 95%;
        background-color: white;
        border-radius: 3px;
        box-shadow: 2px 2px 2px fade(black, 50%);
        margin-top: -20%;
    }
}